is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Site
build_property.RootNamespace = Site
build_property.ProjectDir = C:\Users\pitni\source\repos\Site\Site\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pitni\source\repos\Site\Site
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pitni/source/repos/Site/Site/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Addcardpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkY2FyZHBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/AddCat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQ2F0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Auth.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Basketpage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFza2V0cGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Deletecat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlY2F0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/DeletePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/EditCards.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENhcmRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/EditCat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdENhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Hard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Low.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG93LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Med.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Newf.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Zi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/Reg.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-46ddzwdaal

[C:/Users/pitni/source/repos/Site/Site/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pitni/source/repos/Site/Site/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
